
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Shell Integration &#8212; iTerm2 Tools 2.2 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="IPython" href="ipython.html" />
    <link rel="prev" title="Images" href="images.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="shell-integration">
<h1>Shell Integration<a class="headerlink" href="#shell-integration" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-iterm2_tools.shell_integration">
<span id="functions"></span><h2>Functions<a class="headerlink" href="#module-iterm2_tools.shell_integration" title="Permalink to this headline">¶</a></h2>
<p>Shell integration</p>
<p>See <a class="reference external" href="https://groups.google.com/d/msg/iterm2-discuss/URKCBtS0228/rs5Ive4PCAAJ">https://groups.google.com/d/msg/iterm2-discuss/URKCBtS0228/rs5Ive4PCAAJ</a>
for documentation on the sequences,
<a class="reference external" href="https://github.com/gnachman/iterm2-website/tree/master/source/misc">https://github.com/gnachman/iterm2-website/tree/master/source/misc</a> for example
implementations, and <a class="reference external" href="https://iterm2.com/shell_integration.html">https://iterm2.com/shell_integration.html</a> for a list of
what this lets you do in iTerm2.</p>
<div class="section" id="usage">
<h3>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h3>
<p>Say you have a basic REPL like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">input</span><span class="o">&gt;</span> <span class="n">run</span><span class="o">-</span><span class="n">command</span>
<span class="n">command</span> <span class="n">output</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">input&gt;</span></code> is the prompt, <code class="docutils literal notranslate"><span class="pre">run-command</span></code> is the command typed by the user,
and <code class="docutils literal notranslate"><span class="pre">command</span> <span class="pre">output</span></code> is the output of <code class="docutils literal notranslate"><span class="pre">run-command</span></code>. The basic REPL (in Python
3), would be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">before_prompt</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;input&gt; &quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="n">after_prompt</span><span class="p">()</span>
    <span class="n">command</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
    <span class="n">before_output</span><span class="p">()</span>
    <span class="n">return_val</span> <span class="o">=</span> <span class="n">run_command</span><span class="p">(</span><span class="n">command</span><span class="p">)</span>
    <span class="n">after_output</span><span class="p">(</span><span class="n">return_val</span><span class="p">)</span>
</pre></div>
</div>
<p>(here <code class="docutils literal notranslate"><span class="pre">return_val</span></code> should be in the range 0-255).</p>
<p>Note that it is recommended to use the functions (like <code class="docutils literal notranslate"><span class="pre">before_prompt()</span></code>) or the
context managers (like <code class="docutils literal notranslate"><span class="pre">with</span> <span class="pre">Prompt()</span></code>) rather than the variables (like
<code class="docutils literal notranslate"><span class="pre">BEFORE_PROMPT</span></code>) directly. These print the codes directly to stdout, avoiding
potential issues with character counting.</p>
<p>It may be preferable to use the context managers rather than the functions,
in which case, the REPL would be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="k">with</span> <span class="n">Prompt</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;input&gt; &quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="n">command</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span> <span class="c1"># raw_input() in Python 2</span>
    <span class="k">with</span> <span class="n">Output</span><span class="p">()</span> <span class="k">as</span> <span class="n">o</span><span class="p">:</span>
        <span class="n">return_val</span> <span class="o">=</span> <span class="n">run_command</span><span class="p">(</span><span class="n">command</span><span class="p">)</span>
        <span class="n">o</span><span class="o">.</span><span class="n">set_command_status</span><span class="p">(</span><span class="n">return_val</span><span class="p">)</span>
</pre></div>
</div>
<p>However, in many cases, it is impossible to run functions before and after the
prompt, e.g., when the prompt text is passed to <code class="docutils literal notranslate"><span class="pre">(raw_)input()</span></code> directly. In
that case, you should use the codes directly, wrapped with
<code class="docutils literal notranslate"><span class="pre">readline_invisible()</span></code>, like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">command</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span>
        <span class="n">readline_invisible</span><span class="p">(</span><span class="n">BEFORE_PROMPT</span><span class="p">)</span> <span class="o">+</span>
        <span class="s2">&quot;input&gt; &quot;</span> <span class="o">+</span>
        <span class="n">readline_invisible</span><span class="p">(</span><span class="n">AFTER_PROMPT</span>
    <span class="p">)</span> <span class="c1"># raw_input() in Python 2</span>
    <span class="k">with</span> <span class="n">Output</span><span class="p">()</span> <span class="k">as</span> <span class="n">o</span><span class="p">:</span>
        <span class="n">return_val</span> <span class="o">=</span> <span class="n">run_command</span><span class="p">(</span><span class="n">command</span><span class="p">)</span>
        <span class="n">o</span><span class="o">.</span><span class="n">set_command_status</span><span class="p">(</span><span class="n">return_val</span><span class="p">)</span>
</pre></div>
</div>
<p>Using <code class="docutils literal notranslate"><span class="pre">readline_invisible()</span></code> is important as it tells readline to not count the
codes as visible text. Without this, readline’s editing and history commands
will truncate text.</p>
<p>Notes about iTerm2:</p>
<ul class="simple">
<li>iTerm2 assumes that the prompt sequences will be presented in a reasonable
way. Using the context managers should prevent most issues.</li>
<li>The text that comes after the prompt before the first newline is read as a
command. If there is no command, or the command is just whitespace, the
output is effectively ignored (the same as if two before/after prompt
sequences were performed without any output sequence).</li>
<li>iTerm2 does  not support capturing  multiline commands, although  the output
won’t  include  any part  of  the  command  if <code class="docutils literal notranslate"><span class="pre">before_output()</span></code>  is  used
correctly.</li>
<li>iTerm2 expects there to be nothing between <code class="docutils literal notranslate"><span class="pre">AFTER_OUTPUT</span></code> and
<code class="docutils literal notranslate"><span class="pre">BEFORE_PROMPT</span></code>, except possibly more shell sequences. At the time of this
writing, iTerm2’s “Select Output of Last Command” actually selects the text
between <code class="docutils literal notranslate"><span class="pre">BEFORE_OUTPUT</span></code> and <code class="docutils literal notranslate"><span class="pre">BEFORE_PROMPT</span></code>, not <code class="docutils literal notranslate"><span class="pre">BEFORE_OUTPUT</span></code> and
<code class="docutils literal notranslate"><span class="pre">AFTER_OUTPUT</span></code> as one would expect.</li>
<li>Multiline prompts are supported just fine, although the arrow will always be
presented on the first line. It is not recommended to attempt to change this
by not including part of the prompt between the prompt sequences (see the
previous bullet point).</li>
</ul>
<dl class="class">
<dt id="iterm2_tools.shell_integration.Output">
<em class="property">class </em><code class="descclassname">iterm2_tools.shell_integration.</code><code class="descname">Output</code><a class="reference internal" href="_modules/iterm2_tools/shell_integration.html#Output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2_tools.shell_integration.Output" title="Permalink to this definition">¶</a></dt>
<dd><p>iTerm2 shell integration output context manager</p>
<p>Use like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">Output</span><span class="p">()</span> <span class="k">as</span> <span class="n">o</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;output&quot;</span><span class="p">)</span>
    <span class="n">o</span><span class="o">.</span><span class="n">set_command_status</span><span class="p">(</span><span class="n">status</span><span class="p">)</span>
</pre></div>
</div>
<p>The command status should be in the range 0-255. The default status is 0.</p>
</dd></dl>

<dl class="function">
<dt id="iterm2_tools.shell_integration.Prompt">
<code class="descclassname">iterm2_tools.shell_integration.</code><code class="descname">Prompt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2_tools/shell_integration.html#Prompt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2_tools.shell_integration.Prompt" title="Permalink to this definition">¶</a></dt>
<dd><p>iTerm2 shell integration prompt context manager</p>
<p>Use like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">Prompt</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Prompt:&quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="iterm2_tools.shell_integration.after_output">
<code class="descclassname">iterm2_tools.shell_integration.</code><code class="descname">after_output</code><span class="sig-paren">(</span><em>command_status</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2_tools/shell_integration.html#after_output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2_tools.shell_integration.after_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Shell sequence to be run after the command output.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">command_status</span></code> should be in the range 0-255.</p>
</dd></dl>

<dl class="function">
<dt id="iterm2_tools.shell_integration.after_prompt">
<code class="descclassname">iterm2_tools.shell_integration.</code><code class="descname">after_prompt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2_tools/shell_integration.html#after_prompt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2_tools.shell_integration.after_prompt" title="Permalink to this definition">¶</a></dt>
<dd><p>Shell sequence to be run after the prompt.</p>
</dd></dl>

<dl class="function">
<dt id="iterm2_tools.shell_integration.before_output">
<code class="descclassname">iterm2_tools.shell_integration.</code><code class="descname">before_output</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2_tools/shell_integration.html#before_output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2_tools.shell_integration.before_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Shell sequence to be run before the command output.</p>
</dd></dl>

<dl class="function">
<dt id="iterm2_tools.shell_integration.before_prompt">
<code class="descclassname">iterm2_tools.shell_integration.</code><code class="descname">before_prompt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2_tools/shell_integration.html#before_prompt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2_tools.shell_integration.before_prompt" title="Permalink to this definition">¶</a></dt>
<dd><p>Shell sequence to be run before the prompt.</p>
</dd></dl>

<dl class="function">
<dt id="iterm2_tools.shell_integration.readline_invisible">
<code class="descclassname">iterm2_tools.shell_integration.</code><code class="descname">readline_invisible</code><span class="sig-paren">(</span><em>code</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iterm2_tools/shell_integration.html#readline_invisible"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#iterm2_tools.shell_integration.readline_invisible" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrap <code class="docutils literal notranslate"><span class="pre">code</span></code> with the special characters to tell readline that it is
invisible.</p>
</dd></dl>

</div>
</div>
<div class="section" id="shell-sequences">
<h2>Shell sequences<a class="headerlink" href="#shell-sequences" title="Permalink to this headline">¶</a></h2>
<p>The “FinalTerm” shell sequences</p>
<dl class="attribute">
<dt id="iterm2_tools.shell_integration.BEFORE_PROMPT">
<code class="descclassname">shell_integration.</code><code class="descname">BEFORE_PROMPT</code><em class="property"> = '\x1b]133;A\x07'</em><a class="headerlink" href="#iterm2_tools.shell_integration.BEFORE_PROMPT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="iterm2_tools.shell_integration.AFTER_PROMPT">
<code class="descclassname">shell_integration.</code><code class="descname">AFTER_PROMPT</code><em class="property"> = '\x1b]133;B\x07'</em><a class="headerlink" href="#iterm2_tools.shell_integration.AFTER_PROMPT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="iterm2_tools.shell_integration.BEFORE_OUTPUT">
<code class="descclassname">shell_integration.</code><code class="descname">BEFORE_OUTPUT</code><em class="property"> = '\x1b]133;C\x07'</em><a class="headerlink" href="#iterm2_tools.shell_integration.BEFORE_OUTPUT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><code class="docutils literal notranslate"><span class="pre">command_status</span></code> is the command status, 0-255.</p>
<dl class="attribute">
<dt id="iterm2_tools.shell_integration.AFTER_OUTPUT">
<code class="descclassname">shell_integration.</code><code class="descname">AFTER_OUTPUT</code><em class="property"> = '\x1b]133;D;{command_status}\x07'</em><a class="headerlink" href="#iterm2_tools.shell_integration.AFTER_OUTPUT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>iTerm2 specific sequences. All optional.</p>
<dl class="attribute">
<dt id="iterm2_tools.shell_integration.SET_USER_VAR">
<code class="descclassname">shell_integration.</code><code class="descname">SET_USER_VAR</code><em class="property"> = '\x1b]1337;SetUserVar={user_var_key}={user_var_value}\x07'</em><a class="headerlink" href="#iterm2_tools.shell_integration.SET_USER_VAR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>The current shell integration version is 1. We don’t use this as an outdated
shell integration version would only prompt the user to upgrade the
integration that comes with iTerm2.</p>
<dl class="attribute">
<dt id="iterm2_tools.shell_integration.SHELL_INTEGRATION_VERSION">
<code class="descclassname">shell_integration.</code><code class="descname">SHELL_INTEGRATION_VERSION</code><em class="property"> = '\x1b]1337;ShellIntegrationVersion={shell_integration_version}\x07'</em><a class="headerlink" href="#iterm2_tools.shell_integration.SHELL_INTEGRATION_VERSION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><code class="docutils literal notranslate"><span class="pre">REMOTE_HOST</span></code> and <code class="docutils literal notranslate"><span class="pre">CURRENT_DIR</span></code> are best echoed right after <code class="docutils literal notranslate"><span class="pre">AFTER_OUTPUT</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">remote_host_hostname</span></code> should be the fully qualified hostname. Integrations
should allow users to set <code class="docutils literal notranslate"><span class="pre">remote_host_hostname</span></code> in case DNS is slow.</p>
<dl class="attribute">
<dt id="iterm2_tools.shell_integration.REMOTE_HOST">
<code class="descclassname">shell_integration.</code><code class="descname">REMOTE_HOST</code><em class="property"> = '\x1b]1337;RemoteHost={remote_host_username}&#64;{remote_host_hostname}\x07'</em><a class="headerlink" href="#iterm2_tools.shell_integration.REMOTE_HOST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="iterm2_tools.shell_integration.CURRENT_DIR">
<code class="descclassname">shell_integration.</code><code class="descname">CURRENT_DIR</code><em class="property"> = '\x1b]1337;CurrentDir={current_dir}\x07'</em><a class="headerlink" href="#iterm2_tools.shell_integration.CURRENT_DIR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Shell Integration</a><ul>
<li><a class="reference internal" href="#module-iterm2_tools.shell_integration">Functions</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
<li><a class="reference internal" href="#shell-sequences">Shell sequences</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="images.html" title="previous chapter">Images</a></li>
      <li>Next: <a href="ipython.html" title="next chapter">IPython</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/shell_integration.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Aaron Meurer.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/shell_integration.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/asmeurer/iterm2-tools" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>